test triggers
test with CQ with no PVOB triggers
test tst stream dependency removal, test cq state change, test bl creation at prd and auto rebase
test basename automation on mkbl,  error on mkbl on trigger fixed to test -worked
testing qem 3
phase 3
Phase3_2
Phase3_QEM
2014.10.09  test 2 var and cq
Phase3_QEM_2
Phase3_QEM_3
Checkin Build 2
test trigger
confirm environment
test removal from PRD deliver
phase4
2015.07.16 test app banner
3 streams 1
test partial deliver performance
test startview perl script
test startview perl script 2 again
2018.11.20 training
2018.11.20 training roll
2018.11.29 test unix tab
2018.11.29 test unix partial testing
2018.12.02 test unix full states
2018.12.03 test unix states
2019.09.24 modify in DEV
