test triggers
test with CQ with no PVOB triggers
test tst stream dependency removal, test cq state change, test bl creation at prd and auto rebase
test basename automation on mkbl,  error on mkbl on trigger fixed to test -worked
testing qem 3
phase 3
Phase3_2
Phase3_QEM
2014.10.09  test 2 var and cq
Phase3_QEM_2
Phase3_QEM_3
Checkin Build 2
demo
test cq pat
test full deliver for performance
test v8
test with new env table
test partial deliver v8
test v8 qem 1 cntl partial deliver
2016.02.09 test multiple cq deploys
Jirong code clean 3
Jirong code clean 4
Jirong code clean 5
Jirong code clean 5
2016.03.11 test partial with message
2018.12.02 test unix full states

