test add to source control
2015.06.21 testing permissions
phase4_1
2015.07.07 testing cntl with bay banner only
2015.07.07 testing cntl with bay and saks banner
2015.07.07 testing cntl with bay, saks, L&T banner
2015.07.07 testing cntl with all banners selected and deployed all together
2015.07.07 testing cntl with all banners but deployed to each banner separately
2015.07.08 testing permissions for all banners and deployment to all
2015.07.09 test qem all banners and deployment with permissions and bin_override
2015.07.10 test different servers per type in same stream
2015.07.13 test after 4 stream modification
2015.07.13 test all banners 3 stream test again
2015.07.14 test all banners deploy separately cq state and unix panel2015.07.09 test qem all banners and deployment with permissions and bin_override
2015.07.10 test different servers per type in same stream
2015.07.13 test after 4 stream modification
2015.07.13 test all banners 3 stream test again
2015.07.14 test all banners deploy separately cq state and unix panel
2015.07.14 test all banners with new cq schema change
2015.08.07 test performance partial deliver