2014.07.05 testing cc to bf - test 1
2014.08.08 testing cc to bf - test 2
2014_08_10 testing change in triggers and testing failure error messages
2014.08.10 testing deliver with cq pop-ups with all banners
2014.08.10 testing qem
2014.08.11 test again after the mail exception changes
2014.08.12 using prd server table testing blduCopy elements
2014.08.14 qem test with prd tables
2014.08.14 test prd bk and qem removal with prd tables

2014.09.05 test multi-banner-1
2014.09.05 test multi-banner-2
2014.09.05 test multi-banner-3
2014.09.05 test multi-banner-4
phase 3
Phase3_2
Phase3_DEV_1

test server move round 2

2014.10.10 qem test with cq and 2var
2014.10.10 test each banner separately to each stage with all app_banner y,y,y,y
2014.10.21 test each banner separately to each stage with the all app_banner y,y,y,y
2014.10.30 test sudo
2014.10.30 test qem sudo
demo
2015.07.15 test partial deliver dev to pat
2015.07.16 test partial deliver
2015.07.16 test partial deliver for special app_banner,
2015.07.17 test 2
test 5


ENV_VAR 1
env_var partial hash
20-15.11.13  test v8 multi full deliver
2016.03.11 test partial record 2
ENV_VAR 1
env_var partial hash
20-15.11.13  test v8 multi full deliver
2016.03.11 test partial record 2
Jirong 1
Jirong 3-1
Jirong 4-1
ENV_VAR 1
env_var partial hash
20-15.11.13  test v8 multi full deliver
2016.03.11 test partial record 2
Jirong 1
Jirong 3-1
Jirong 4-1
2016.09.13 denise test sandbox








