test triggers
test with CQ with no PVOB triggers
test tst stream dependency removal, test cq state change, test bl creation at prd and auto rebase
test basename automation on mkbl,  error on mkbl on trigger fixed to test -worked
testing qem 3
phase 3
Phase3_2
Phase3_QEM
2014.10.09  test 2 var and cq
Phase3_QEM_2
Phase3_QEM_3
Checkin Build 2
Final Test 1
test cq pat deliver
2015.11.18 denise v8 test rebase
2015.11.30 denise v8 test full and multiple
2015.11.30 denise v8 test k full only
2016.02.05 denise test ticks full
2016.02.05 denise test ticks partial
2016.02.07 denise test table failure
2016.03.11 denise full record 1 multi
2018.12.02 denise test partial and multi usr cq state changes
