2015.07.15   test qem to prd all banners
2015.07.15  test qem to prd partial
qem test
2015.07.16 test partial
2015.07.16 test partial from qem
2015.07.16 test full deliver
test aem
partial 
test part active banners
2015.11.30 Denise v8 full and multiple
2015.11.30 Denise v8 s only full
2015.11.30 denise v8 s only qem full
2015.12.01 denise v8 h,k,q,s partial cntl
2016.03.10 denise v8 full2015.11.30 denise v8 s only qem full
2015.12.01 denise v8 h,k,q,s partial cntl
2016.03.10 denise v8 full
2016.03.10 denise v8 partial